# Server Configuration File
# server.cfg for bomb

version	= "1";
app: {
	admin = [];
	client_idle_sec = 300;
	
	worldd_num =2;
	worldd: (
		{id = 1;	world_web_server_port = 2000;	world_gamed_port = 2100;	world_server_address = "192.168.1.2";	world_bind_ip = "192.168.1.2";}
		,{id = 2;	world_web_server_port = 2001;	world_gamed_port = 2101;	world_server_address = "192.168.1.2";	world_bind_ip = "192.168.1.2";}
	
	);
	
	proxy_num =0;
	proxy: (
	);
	
	gamed_num = 2;
	gamed: (
	  {id = 1;	addr = "192.168.1.2";	port = 400; port1=800; bind_addr = "192.168.1.2";	server_port = 400;	admin_port = 4000;	policy_port = 4100;}
	 ,{	id = 2;	addr = "192.168.1.2";	port = 401;	port1=801; bind_addr = "192.168.1.2";	server_port = 401;	admin_port = 4001;	policy_port = 4101;}
	);
	db_num = 1;
	database: (
		{	id = 1;	dataname = "127.0.0.1";	username= '';	password = "127.0.0.1";}
		{	id = 2;	dataname = "127.0.0.1";	username= '';	password = "127.0.0.1";}
	);
};
