# Game Server Configuration File
# gameserver.cfg for sim

version	= "1";

save_interval = 5;

UserFree: 
{
	EnableFlag = 0;
	UpdateTime = 50;    
	#MaxUserCnt = 3;
	#MaxUserTime= 300;
	MaxUserCnt = 100000;
	MaxUserTime= 7200;
	FreeCnt=3;
};

Friend:
{
	FriendMaxCnt = 2000000;
};

FriendInfo:
{
	EnableFlag = 1;  
};

StarInfo:
{
	EnableFlag = 1;
};

MemCache:
{	
	EnableFlag = 1;
	FreeCnt = 100;
	SaveInterval = 0;		#ms
	SaveUpdateTime = 0;		#ms
	RemoveUpdateTime = 500;	#ms
	RemoveTime = 20000;			#sec
};